Bankovni_Simulace_MVOP/MainWindow.xaml

<Window x:Class="Bankovni_Simulace_MVOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankovni_Simulace_MVOP"
        mc:Ignorable="d"
        Title="Banka" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="Black"/>
        <Border Grid.Row="0" Grid.Column="1" Background="Black"/>
        <Border Grid.Row="0" Grid.Column="2" Background="Black"/>
        <Button x:Name="CreateDeposit" Height="75" Width="150" Content="DEPOZITNÍ" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Click="CreateDeposit_Click"/>
        <Button x:Name="CreateCredit" Height="75" Width="150" Content="KREDITNÍ" FontSize="25" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="ShowBAccount" Height="75" Width="150" Content="Moje účty" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Click="ShowBAccount_Click"/>
    </Grid>
</Window>
